relationship '26dcb75e-1f57-466c-aab1-5286c76d07bc'
	crossFilteringBehavior: BothDirections
	fromCardinality: One
	fromColumn: calendar.date
	toColumn: 'Filter - Date Range'.Date

relationship 'ed40c257-1ec0-4b91-a68b-7b11553bd5d7'
	fromColumn: abstractioninstances.persona_id
	toColumn: persona.personas_id

relationship 'ef703a03-08c2-4128-bee9-d44195b6a1c2'
	fromColumn: abstractioninstances.start_time
	toColumn: calendar.date

relationship '67508ea6-6cf1-44d4-82a4-703405750fdd'
	fromColumn: participantworktime.date
	toColumn: calendar.date

relationship '15edb53c-9715-4143-aeaf-a952ff00e050'
	fromColumn: participantworktime.persona_id
	toColumn: persona.personas_id

relationship '79003087-c264-4d74-92c9-9c05d6c6e714'
	fromColumn: participantworktime.participant_id
	toColumn: participants.participants_id

relationship '4c0d2147-10f1-463d-8a8a-51e83d2cd894'
	fromColumn: abstractioninstances.participant_id
	toColumn: participants.participants_id

relationship 'cbd4e3ab-73ed-4a0f-ab18-9705c9fcb6d2'
	crossFilteringBehavior: BothDirections
	fromCardinality: One
	fromColumn: 'Filter - Persona'.'Persona ID'
	toColumn: persona.personas_id

relationship '75ac62f2-402b-4b4e-94fe-ca47631165ed'
	crossFilteringBehavior: BothDirections
	fromCardinality: One
	fromColumn: 'Filter - Participant'.'Participant ID'
	toColumn: participants.participants_id

relationship '36cd8cac-749b-4f90-a3f3-c0963461b352'
	fromColumn: 'Case IDs'.'Start Date'
	joinOnDateBehavior: DatePartOnly
	toColumn: 'LocalDateTable_0e42e7b7-1de1-49c1-b567-da707c97f1c7'.Date

relationship '268bcbd7-51ee-4302-b462-1a9db84d5464'
	fromColumn: cases.cases_id
	toColumn: abstractioninstances.case_id

relationship '471a2c23-4f80-452d-80b9-b387d31adf81'
	fromColumn: 'Filter - Case ID'.'Case ID'
	toColumn: cases.cases_id

relationship 'd69d6f85-0f8f-4c97-9ebd-0e5546b80c71'
	fromColumn: abstractioninstances.application_id
	toColumn: applications.applications_id

relationship '239d5f88-113e-4a82-bc41-4635d229f4d8'
	crossFilteringBehavior: BothDirections
	fromCardinality: One
	fromColumn: 'Filter - Application'.'Application ID'
	toColumn: applications.applications_id

relationship '64ed78ee-df88-403c-afd3-99ae63681003'
	fromColumn: applicationsmetrics.application_id
	toColumn: applications.applications_id

relationship '60f39890-b3f3-482c-82b4-10407150456b'
	fromColumn: applicationsmetrics.date
	toColumn: calendar.date

relationship '32192e90-d091-45bf-bf3f-3f897c10009b'
	fromColumn: applicationsmetrics.participant_id
	toColumn: participants.participants_id

relationship 'cf2be384-cbba-4d71-ba7f-0e492dc77878'
	fromColumn: applicationsmetrics.persona_id
	toColumn: persona.personas_id

