table 'Currency Rate'
	lineageTag: 7fc38d3f-e3f8-4bb3-90f7-8a5f796c3b3c
	ordinal: 8

	partition 'Currency Rate' = M
		mode: Import
		expression:=
			let
			    Source = Sql.Database(SqlServerInstance, SqlServerDatabase),
			    dbo_FactCurrencyRate = Source{[Schema="dbo",Item="FactCurrencyRate"]}[Data],
			    #"Removed Columns" = Table.RemoveColumns(dbo_FactCurrencyRate,{"DimCurrency", "DimDate"}),
			    #"Renamed Columns" = Table.RenameColumns(#"Removed Columns",{{"AverageRate", "Average Rate"}, {"EndOfDayRate", "End Of Day Rate"}})
			in
			    #"Renamed Columns"

	column CurrencyKey
		dataType: Int64
		formatString:= 0
		isDataTypeInferred: false
		isHidden
		lineageTag: bcc025a3-d5b3-4a6e-ae9b-b6f56c0846b1
		sourceColumn: CurrencyKey
		summarizeBy: None

		annotation SummarizationSetBy = Automatic

		changedProperty = IsHidden

	column DateKey
		dataType: Int64
		formatString:= 0
		isDataTypeInferred: false
		isHidden
		lineageTag: 765a98e1-26e5-4812-b2c6-333095bb9992
		sourceColumn: DateKey
		summarizeBy: None

		annotation SummarizationSetBy = Automatic

		changedProperty = IsHidden

	column 'Average Rate'
		dataType: Double
		isDataTypeInferred: false
		lineageTag: f9b0c617-3b0b-43b0-bc55-334621e99b39
		sourceColumn: "Average Rate"
		summarizeBy: Sum

		annotation SummarizationSetBy = Automatic

		annotation PBI_FormatHint = {"isGeneralNumber":true}

	column 'End Of Day Rate'
		dataType: Double
		isDataTypeInferred: false
		lineageTag: 052aef59-6c9d-4599-8ddb-b45cf3cd49b2
		sourceColumn: "End Of Day Rate"
		summarizeBy: Sum

		annotation SummarizationSetBy = Automatic

		annotation PBI_FormatHint = {"isGeneralNumber":true}

	annotation PBI_NavigationStepName = Navigation

	annotation PBI_ResultType = Table

