table Currency
	lineageTag: 7acb6371-354b-478a-93f2-74ad196772ac
	ordinal: 9

	partition Currency = M
		mode: Import
		expression:=
			let
			    Source = Sql.Database(SqlServerInstance, SqlServerDatabase),
			    dbo_DimCurrency = Source{[Schema="dbo",Item="DimCurrency"]}[Data],
			    #"Removed Columns" = Table.RemoveColumns(dbo_DimCurrency,{"DimOrganization", "FactCurrencyRate", "FactInternetSales", "FactResellerSales"}),
			    #"Renamed Columns" = Table.RenameColumns(#"Removed Columns",{{"CurrencyName", "Currency"}, {"CurrencyAlternateKey", "Code"}, {"FormatString", "Format String"}})
			in
			    #"Renamed Columns"

	column CurrencyKey
		dataType: Int64
		formatString:= 0
		isDataTypeInferred: false
		isHidden
		lineageTag: 24f255fe-9907-4d67-9242-5b0b4f947077
		sourceColumn: CurrencyKey
		summarizeBy: None

		annotation SummarizationSetBy = Automatic

		changedProperty = IsHidden

	column Code
		dataType: String
		isDataTypeInferred: false
		lineageTag: d362f04e-6239-42f6-a325-5897aaad1990
		sourceColumn: Code
		summarizeBy: None

		annotation SummarizationSetBy = Automatic

	column Currency
		dataType: String
		isDataTypeInferred: false
		lineageTag: 46185749-5812-424f-82a2-dc33c5ad958e
		sourceColumn: Currency
		summarizeBy: None

		annotation SummarizationSetBy = Automatic

	column 'Format String'
		dataType: String
		isDataTypeInferred: false
		lineageTag: a24de0f2-51ce-4aa6-a082-4a72a78f7f05
		sourceColumn: "Format String"
		summarizeBy: None

		annotation SummarizationSetBy = Automatic

	annotation PBI_NavigationStepName = Navigation

	annotation PBI_ResultType = Table

