table Customer
	lineageTag: 3fcd3eb1-d934-48bc-962f-3a428e23a8d2
	ordinal: 1

	partition 'Customer-01f41322-c19c-4b65-a4cb-85a8045da233' = M
		mode: Import
		expression:=
			let
			    Source = Sql.Database(SqlServerInstance, SqlServerDatabase),
			    dbo_DimCustomer = Source{[Schema="dbo",Item="DimCustomer"]}[Data],
			    #"Removed Other Columns" = Table.SelectColumns(dbo_DimCustomer,{"CustomerKey", "CustomerAlternateKey", "FirstName", "LastName", "DimGeography"}),
			    #"Expanded DimGeography" = Table.ExpandRecordColumn(#"Removed Other Columns", "DimGeography", {"City", "StateProvinceName", "EnglishCountryRegionName", "PostalCode"}, {"City", "StateProvinceName", "EnglishCountryRegionName", "PostalCode"}),
			    #"Merged Columns" = Table.CombineColumns(#"Expanded DimGeography",{"FirstName", "LastName"},Combiner.CombineTextByDelimiter(" ", QuoteStyle.None),"Customer"),
			    #"Add NA Row" = Table.InsertRows(#"Merged Columns", 0, {[CustomerKey = -1, CustomerAlternateKey = "[Not Applicable]", Customer = "[Not Applicable]", City = "[Not Applicable]", StateProvinceName ="[Not Applicable]", EnglishCountryRegionName ="[Not Applicable]", PostalCode ="[Not Applicable]"]}),
			    #"Renamed Columns" = Table.RenameColumns(#"Add NA Row",{{"CustomerAlternateKey", "Customer ID"}, {"StateProvinceName", "State-Province"}, {"EnglishCountryRegionName", "Country-Region"}, {"PostalCode", "Postal Code"}})
			in
			    #"Renamed Columns"

	column CustomerKey
		dataType: Int64
		formatString:= 0
		isDataTypeInferred: false
		isHidden
		lineageTag: aef0e5ce-a39d-47a1-8e03-a0e645e721a2
		sourceColumn: CustomerKey
		summarizeBy: None

		annotation SummarizationSetBy = Automatic

		changedProperty = IsHidden

	column 'Customer ID'
		dataType: String
		isDataTypeInferred: false
		lineageTag: 10ee26ff-0a05-4444-9e2b-2ee2709055ac
		sourceColumn: "Customer ID"
		summarizeBy: None

		annotation SummarizationSetBy = Automatic

	column Customer
		dataType: String
		isDataTypeInferred: false
		isDefaultLabel
		lineageTag: 93690677-2be5-4a3f-b622-6b2af660e6d2
		sourceColumn: Customer
		summarizeBy: None

		annotation SummarizationSetBy = Automatic

	column City
		dataCategory: City
		dataType: String
		isDataTypeInferred: false
		lineageTag: 71ab6c7c-3b77-42ee-829d-39a9d9288eab
		sourceColumn: City
		summarizeBy: None

		annotation SummarizationSetBy = Automatic

	column 'State-Province'
		dataCategory: StateOrProvince
		dataType: String
		isDataTypeInferred: false
		lineageTag: 3322b88f-9b63-4e8f-b98f-2510cdd1132a
		sourceColumn: State-Province
		summarizeBy: None

		annotation SummarizationSetBy = Automatic

	column 'Country-Region'
		dataCategory: Country
		dataType: String
		isDataTypeInferred: false
		lineageTag: aafa89ec-5405-4361-bcb7-a33fd0c10eca
		sourceColumn: Country-Region
		summarizeBy: None

		annotation SummarizationSetBy = Automatic

	column 'Postal Code'
		dataCategory: PostalCode
		dataType: String
		isDataTypeInferred: false
		lineageTag: b41c331e-9fbe-490c-b993-bf953a230b04
		sourceColumn: "Postal Code"
		summarizeBy: None

		annotation SummarizationSetBy = Automatic

	hierarchy Geography
		lineageTag: 604a9ffd-c002-4dc5-87ef-e921a27ad160

		level 'Country-Region'
			column: 'Country-Region'
			lineageTag: fb9f07f3-0ba8-4a93-8a63-5a95b0bff5a2

		level 'State-Province'
			column: 'State-Province'
			lineageTag: 04cffe77-8370-4517-a6fa-7331286e4478

		level City
			column: City
			lineageTag: 23961dd9-a51d-4fa3-add6-2f5e3afd7973

		level 'Postal Code'
			column: 'Postal Code'
			lineageTag: 3673b07f-2ff2-495d-9f71-65ccf5b43478

		level Customer
			column: Customer
			lineageTag: dfdccff4-687a-4b48-9a94-35c39b014d10

	annotation PBI_ResultType = Table

