table Sales
	lineageTag: a8c377ce-4d50-438f-8719-83999a5c58af
	ordinal: 6

	partition 'Sales-1c496a38-f0f4-4d25-b987-657177c38553' = M
		mode: Import
		expression:=
			let
			    Source = Sql.Database(SqlServerInstance, SqlServerDatabase),
			    dbo_vFactSales = Source{[Schema="dbo",Item="vFactSales"]}[Data],
			    #"Removed Other Columns" = Table.SelectColumns(dbo_vFactSales,{"SalesOrderLineKey", "ResellerKey", "CustomerKey", "ProductKey", "OrderDateKey", "DueDateKey", "ShipDateKey", "CurrencyKey", "SalesTerritoryKey", "OrderQuantity", "UnitPrice", "ExtendedAmount", "UnitPriceDiscountPct", "ProductStandardCost", "TotalProductCost", "SalesAmount"}),
			    #"Changed Type" = Table.TransformColumnTypes(#"Removed Other Columns",{{"OrderQuantity", Int64.Type}}),
			    #"Renamed Columns" = Table.RenameColumns(#"Changed Type",{{"ExtendedAmount", "Extended Amount"}, {"OrderQuantity", "Order Quantity"}, {"ProductStandardCost", "Product Standard Cost"}, {"SalesAmount", "Sales Amount"}, {"TotalProductCost", "Total Product Cost"}, {"UnitPrice", "Unit Price"}, {"UnitPriceDiscountPct", "Unit Price Discount Pct"}})
			in
			    #"Renamed Columns"

	column SalesOrderLineKey
		dataType: Int64
		formatString:= 0
		isDataTypeInferred: false
		isHidden
		lineageTag: e77a082c-ada4-4b9a-a885-e96fe0e1264c
		sourceColumn: SalesOrderLineKey
		summarizeBy: None

		annotation SummarizationSetBy = Automatic

		changedProperty = IsHidden

	column ResellerKey
		dataType: Int64
		formatString:= 0
		isDataTypeInferred: false
		isHidden
		lineageTag: c23cc51b-4fe2-48ad-9242-7ab46bf18be5
		sourceColumn: ResellerKey
		summarizeBy: None

		annotation SummarizationSetBy = Automatic

		changedProperty = IsHidden

	column CustomerKey
		dataType: Int64
		formatString:= 0
		isDataTypeInferred: false
		isHidden
		lineageTag: 0ed0ec8e-c6c5-49de-a887-db18639dbcb8
		sourceColumn: CustomerKey
		summarizeBy: None

		annotation SummarizationSetBy = Automatic

		changedProperty = IsHidden

	column ProductKey
		dataType: Int64
		formatString:= 0
		isDataTypeInferred: false
		isHidden
		lineageTag: db045ae1-0565-4727-80bd-d169544ff1b3
		sourceColumn: ProductKey
		summarizeBy: None

		annotation SummarizationSetBy = Automatic

		changedProperty = IsHidden

	column OrderDateKey
		dataType: Int64
		formatString:= 0
		isDataTypeInferred: false
		isHidden
		lineageTag: 5283270f-0706-47f9-b87a-64cd62506dc4
		sourceColumn: OrderDateKey
		summarizeBy: None

		annotation SummarizationSetBy = Automatic

		changedProperty = IsHidden

	column DueDateKey
		dataType: Int64
		formatString:= 0
		isDataTypeInferred: false
		isHidden
		lineageTag: d23a2d68-4876-4e92-b8d6-541a48b19f44
		sourceColumn: DueDateKey
		summarizeBy: Count

		annotation SummarizationSetBy = Automatic

		changedProperty = IsHidden

	column ShipDateKey
		dataType: Int64
		formatString:= 0
		isDataTypeInferred: false
		isHidden
		lineageTag: 8d9f6621-7e18-4e91-99fa-a28987a5e4d1
		sourceColumn: ShipDateKey
		summarizeBy: Count

		annotation SummarizationSetBy = Automatic

		changedProperty = IsHidden

	column SalesTerritoryKey
		dataType: Int64
		formatString:= 0
		isDataTypeInferred: false
		isHidden
		lineageTag: 8a56e5c1-cdd4-4067-9c9a-32508b3a104f
		sourceColumn: SalesTerritoryKey
		summarizeBy: None

		annotation SummarizationSetBy = Automatic

		changedProperty = IsHidden

	column 'Order Quantity'
		dataType: Int64
		formatString:= #,0
		isDataTypeInferred: false
		lineageTag: 541580a9-ec67-4289-80c6-d90978e0e4c9
		sourceColumn: "Order Quantity"
		summarizeBy: Sum

		annotation SummarizationSetBy = Automatic

	column 'Unit Price'
		dataType: Decimal
		formatString:= \$#,0.00;(\$#,0.00);\$#,0.00
		isDataTypeInferred: false
		lineageTag: 0c21edbd-c779-4f40-bf85-46b5f617988d
		sourceColumn: "Unit Price"
		summarizeBy: Average

		annotation SummarizationSetBy = User

		annotation PBI_FormatHint = {"currencyCulture":"en-US"}

	column 'Extended Amount'
		dataType: Decimal
		formatString:= \$#,0.00;(\$#,0.00);\$#,0.00
		isDataTypeInferred: false
		lineageTag: b60f89ae-9208-46ee-b461-3ec3eb0ac465
		sourceColumn: "Extended Amount"
		summarizeBy: Sum

		annotation SummarizationSetBy = Automatic

		annotation PBI_FormatHint = {"currencyCulture":"en-US"}

	column 'Product Standard Cost'
		dataType: Decimal
		formatString:= \$#,0.00;(\$#,0.00);\$#,0.00
		isDataTypeInferred: false
		lineageTag: 20f728ab-06bd-4c1b-a639-97b61f53671e
		sourceColumn: "Product Standard Cost"
		summarizeBy: Sum

		annotation SummarizationSetBy = Automatic

		annotation PBI_FormatHint = {"currencyCulture":"en-US"}

	column 'Total Product Cost'
		dataType: Decimal
		formatString:= \$#,0.00;(\$#,0.00);\$#,0.00
		isDataTypeInferred: false
		lineageTag: a960b8cb-8280-4ba5-b3d4-5a0e42515fe3
		sourceColumn: "Total Product Cost"
		summarizeBy: Sum

		annotation SummarizationSetBy = Automatic

		annotation PBI_FormatHint = {"currencyCulture":"en-US"}

	column 'Sales Amount'
		dataType: Decimal
		formatString:= \$#,0.00;(\$#,0.00);\$#,0.00
		isDataTypeInferred: false
		lineageTag: db18df6f-233c-40de-9a3c-cded8a26f356
		sourceColumn: "Sales Amount"
		summarizeBy: Sum

		annotation SummarizationSetBy = Automatic

		annotation PBI_FormatHint = {"currencyCulture":"en-US"}

	column 'Unit Price Discount Pct'
		dataType: Double
		formatString:= 0.00%;-0.00%;0.00%
		isDataTypeInferred: false
		lineageTag: b58c1ed6-6ddc-4d54-aea8-6cb0d23795c5
		sourceColumn: "Unit Price Discount Pct"
		summarizeBy: None

		annotation SummarizationSetBy = User

	column CurrencyKey
		dataType: Int64
		formatString:= 0
		isDataTypeInferred: false
		isHidden
		lineageTag: c4e09677-fca3-4c17-9a9b-16097fe3d324
		sourceColumn: CurrencyKey
		summarizeBy: None

		annotation SummarizationSetBy = Automatic

		changedProperty = IsHidden

	annotation PBI_ResultType = Table

	annotation PBI_NavigationStepName = Navigation

