table abstractioninstances
	lineageTag: 2f4a83bf-7858-469e-aa8d-a7122ba5bbe8
	ordinal: 22

	partition abstractioninstances = M
		mode: DirectQuery
		expression:=
			let
			    Source = Databricks.Catalogs("" & deltalake_server & "", "" & deltalake_httppath & "", [Catalog = "", Database = ""]),
			    hive_metastore_Database = Source{[Name="hive_metastore",Kind="Database"]}[Data],
			    db_bi_gold = hive_metastore_Database{[Name="" & deltalake_db_bi_gold & "",Kind="Schema"]}[Data],
			    applications_Table = db_bi_gold{[Name="abstraction_instances",Kind="Table"]}[Data]
			in
			    applications_Table

	column abstraction_instance_id
		dataType: String
		isDataTypeInferred: false
		lineageTag: 0a125ace-4fcb-4627-b45b-f72927d3458f
		sourceColumn: abstraction_instance_id
		sourceProviderType: nvarchar(65535)
		summarizeBy: None

		annotation SummarizationSetBy = Automatic

	column abstraction_type
		dataType: String
		isDataTypeInferred: false
		lineageTag: 6b03bf75-5ef7-4dd7-b8d9-3b0aca35f84a
		sourceColumn: abstraction_type
		sourceProviderType: nvarchar(65535)
		summarizeBy: None

		annotation SummarizationSetBy = Automatic

	column persona_id
		dataType: String
		isDataTypeInferred: false
		lineageTag: f4b37504-aa24-413d-beae-47341032e27c
		sourceColumn: persona_id
		sourceProviderType: nvarchar(65535)
		summarizeBy: None

		annotation SummarizationSetBy = Automatic

	column participant_id
		dataType: String
		isDataTypeInferred: false
		lineageTag: fd7e8d04-592a-4936-8a1e-db2133526118
		sourceColumn: participant_id
		sourceProviderType: nvarchar(65535)
		summarizeBy: None

		annotation SummarizationSetBy = Automatic

	column application_id
		dataType: String
		isDataTypeInferred: false
		lineageTag: 323cc701-79e8-42ee-9acd-9550451e7aad
		sourceColumn: application_id
		sourceProviderType: nvarchar(65535)
		summarizeBy: None

		annotation SummarizationSetBy = Automatic

	column start_time
		dataType: DateTime
		formatString:= Long Date
		isDataTypeInferred: false
		lineageTag: 35eddf62-f796-4736-b540-a1c47f384d53
		sourceColumn: start_time
		sourceProviderType: datetime2
		summarizeBy: None

		annotation SummarizationSetBy = Automatic

		annotation UnderlyingDateTimeDataType = Date

		changedProperty = DataType

	column end_time
		dataType: DateTime
		formatString:= General Date
		isDataTypeInferred: false
		lineageTag: b7ca3050-6349-4c5a-9f22-0d694daba568
		sourceColumn: end_time
		sourceProviderType: datetime2
		summarizeBy: None

		annotation SummarizationSetBy = Automatic

	column processing_time
		dataType: Int64
		formatString:= 0
		isDataTypeInferred: false
		lineageTag: a991d94e-d7eb-4e11-aeeb-7ff35a62fe7e
		sourceColumn: processing_time
		sourceProviderType: bigint
		summarizeBy: Sum

		annotation SummarizationSetBy = Automatic

	column turnaround_time
		dataType: Int64
		formatString:= 0
		isDataTypeInferred: false
		lineageTag: 2c3633f2-b98f-4ca5-b29c-31ffcbc86a4f
		sourceColumn: turnaround_time
		sourceProviderType: bigint
		summarizeBy: Sum

		annotation SummarizationSetBy = Automatic

	column wait_time
		dataType: Int64
		formatString:= 0
		isDataTypeInferred: false
		lineageTag: 2df5e0f7-633f-4ad3-b95c-73bfc96ee4f6
		sourceColumn: wait_time
		sourceProviderType: bigint
		summarizeBy: Sum

		annotation SummarizationSetBy = Automatic

	column index
		dataType: Int64
		formatString:= 0
		isDataTypeInferred: false
		lineageTag: 88ba219f-fca3-403f-b71d-494c4661aeab
		sourceColumn: index
		sourceProviderType: int
		summarizeBy: Sum

		annotation SummarizationSetBy = Automatic

	column abstraction_index
		dataType: Int64
		formatString:= 0
		isDataTypeInferred: false
		lineageTag: 0844dc62-3059-4909-9590-b429e2f56e15
		sourceColumn: abstraction_index
		sourceProviderType: int
		summarizeBy: Sum

		annotation SummarizationSetBy = Automatic

	column abstraction_id
		dataType: String
		isDataTypeInferred: false
		lineageTag: 1616c9a9-10fd-484d-8911-f82e52304fe7
		sourceColumn: abstraction_id
		sourceProviderType: nvarchar(65535)
		summarizeBy: None

		annotation SummarizationSetBy = Automatic

	column abstraction_alias_name
		dataType: String
		isDataTypeInferred: false
		lineageTag: c9a27fbb-6af4-4466-bea6-e427d127086f
		sourceColumn: abstraction_alias_name
		sourceProviderType: nvarchar(65535)
		summarizeBy: None

		annotation SummarizationSetBy = Automatic

	column level1_process_id
		dataType: String
		isDataTypeInferred: false
		lineageTag: 9a8e7dab-a189-45f0-b2af-f1328abc03c3
		sourceColumn: level1_process_id
		sourceProviderType: nvarchar(65535)
		summarizeBy: None

		annotation SummarizationSetBy = Automatic

	column level1_process_name
		dataType: String
		isDataTypeInferred: false
		lineageTag: 23eb4be3-6bec-4fdd-bb04-ac6fc6f018f8
		sourceColumn: level1_process_name
		sourceProviderType: nvarchar(65535)
		summarizeBy: None

		annotation SummarizationSetBy = Automatic

	column level2_process_id
		dataType: String
		isDataTypeInferred: false
		lineageTag: 0a44e8ac-24e5-4f76-98bf-8c6ac7beab99
		sourceColumn: level2_process_id
		sourceProviderType: nvarchar(65535)
		summarizeBy: None

		annotation SummarizationSetBy = Automatic

	column level2_process_name
		dataType: String
		isDataTypeInferred: false
		lineageTag: 2ec97908-01c1-4c4f-b476-c83b685c6613
		sourceColumn: level2_process_name
		sourceProviderType: nvarchar(65535)
		summarizeBy: None

		annotation SummarizationSetBy = Automatic

	column level3_process_id
		dataType: String
		isDataTypeInferred: false
		lineageTag: 78e34b0f-00ca-4d3d-9bbf-7ad67c9a17cc
		sourceColumn: level3_process_id
		sourceProviderType: nvarchar(65535)
		summarizeBy: None

		annotation SummarizationSetBy = Automatic

	column level3_process_name
		dataType: String
		isDataTypeInferred: false
		lineageTag: 4704d1b7-a272-4d37-8d42-9c0a20708724
		sourceColumn: level3_process_name
		sourceProviderType: nvarchar(65535)
		summarizeBy: None

		annotation SummarizationSetBy = Automatic

	column level4_process_id
		dataType: String
		isDataTypeInferred: false
		lineageTag: 960a1154-4cc5-498f-ad66-c81369d7c3d0
		sourceColumn: level4_process_id
		sourceProviderType: nvarchar(65535)
		summarizeBy: None

		annotation SummarizationSetBy = Automatic

	column level4_process_name
		dataType: String
		isDataTypeInferred: false
		lineageTag: e1a510e8-d186-449b-9061-af50565d7db8
		sourceColumn: level4_process_name
		sourceProviderType: nvarchar(65535)
		summarizeBy: None

		annotation SummarizationSetBy = Automatic

	column level5_process_id
		dataType: String
		isDataTypeInferred: false
		lineageTag: b011c502-3d5e-46cd-a45c-ceb354919992
		sourceColumn: level5_process_id
		sourceProviderType: nvarchar(65535)
		summarizeBy: None

		annotation SummarizationSetBy = Automatic

	column level5_process_name
		dataType: String
		isDataTypeInferred: false
		lineageTag: 04470502-af95-4ebc-8170-1e413429824b
		sourceColumn: level5_process_name
		sourceProviderType: nvarchar(65535)
		summarizeBy: None

		annotation SummarizationSetBy = Automatic

	column level6_process_id
		dataType: String
		isDataTypeInferred: false
		lineageTag: d95a125d-22b3-48ec-b001-354f6e2e38a9
		sourceColumn: level6_process_id
		sourceProviderType: nvarchar(65535)
		summarizeBy: None

		annotation SummarizationSetBy = Automatic

	column level6_process_name
		dataType: String
		isDataTypeInferred: false
		lineageTag: 68c30a98-58a9-400f-8200-d2cdf41bd09a
		sourceColumn: level6_process_name
		sourceProviderType: nvarchar(65535)
		summarizeBy: None

		annotation SummarizationSetBy = Automatic

	column level7_process_id
		dataType: String
		isDataTypeInferred: false
		lineageTag: 3a67d9b5-18f6-4e28-888d-28f207bccb1a
		sourceColumn: level7_process_id
		sourceProviderType: nvarchar(65535)
		summarizeBy: None

		annotation SummarizationSetBy = Automatic

	column level7_process_name
		dataType: String
		isDataTypeInferred: false
		lineageTag: b819db68-792c-47ea-abab-b7ea474d2b73
		sourceColumn: level7_process_name
		sourceProviderType: nvarchar(65535)
		summarizeBy: None

		annotation SummarizationSetBy = Automatic

	column case_id
		dataType: String
		isDataTypeInferred: false
		lineageTag: d78a94f2-6fbf-4fac-ae34-eca9f3c88786
		sourceColumn: case_id
		sourceProviderType: nvarchar(65535)
		summarizeBy: None

		annotation SummarizationSetBy = Automatic

	column unique_id
		dataType: String
		isDataTypeInferred: false
		lineageTag: 6d15b2f2-03b4-47bd-9f16-a8e944390ec2
		sourceColumn: unique_id
		sourceProviderType: nvarchar(65535)
		summarizeBy: None

		annotation SummarizationSetBy = Automatic

	column case_id_name
		dataType: String
		isDataTypeInferred: false
		lineageTag: e1b2982c-6db6-435e-abae-2b209036e63e
		sourceColumn: case_id_name
		sourceProviderType: nvarchar(65535)
		summarizeBy: None

		annotation SummarizationSetBy = Automatic

	column case_id_value
		dataType: String
		isDataTypeInferred: false
		lineageTag: 7057d837-e07b-48e4-8391-9092c6e5aab9
		sourceColumn: case_id_value
		sourceProviderType: nvarchar(65535)
		summarizeBy: None

		annotation SummarizationSetBy = Automatic

	column 'Start Date' = [start_time]
		dataType: DateTime
		formatString:= General Date
		isDataTypeInferred: false
		lineageTag: 3a35a623-2b8f-435c-8d54-6ae42ee26360
		summarizeBy: None

		annotation SummarizationSetBy = Automatic

	annotation PBI_ResultType = Table

