table applicationsmetrics
	lineageTag: 1ec70fe7-c8b0-452e-a15e-b4e31eb64f32
	ordinal: 27

	partition applicationsmetrics = M
		mode: DirectQuery
		expression:=
			let
			    Source = Databricks.Catalogs("" & deltalake_server & "", "" & deltalake_httppath & "", [Catalog = "", Database = ""]),
			    hive_metastore_Database = Source{[Name="hive_metastore",Kind="Database"]}[Data],
			    db_bi_gold = hive_metastore_Database{[Name="" & deltalake_db_bi_gold & "",Kind="Schema"]}[Data],
			    applications_Table = db_bi_gold{[Name="metrics_timeseries_application_details",Kind="Table"]}[Data]
			in
			    applications_Table

	measure 'Average Worktime per Day (Min)' = DIVIDE(SUM([Worktime (Hrs)]), DISTINCTCOUNT([date]))
		lineageTag: 41ee647b-18f9-4a9a-b361-9b67e0013170

		annotation PBI_FormatHint = {"isGeneralNumber":true}

	column participant_id
		dataType: String
		isDataTypeInferred: false
		lineageTag: 5227319a-9917-48c7-84fb-e5ef9d5810a1
		sourceColumn: participant_id
		sourceProviderType: nvarchar(65535)
		summarizeBy: None

		annotation SummarizationSetBy = Automatic

	column persona_id
		dataType: String
		isDataTypeInferred: false
		lineageTag: 8f1665f0-f95d-4797-8760-9c0ba2fae93d
		sourceColumn: persona_id
		sourceProviderType: nvarchar(65535)
		summarizeBy: None

		annotation SummarizationSetBy = Automatic

	column date
		dataType: DateTime
		formatString:= General Date
		isDataTypeInferred: false
		lineageTag: 82e3a50f-de86-4e6a-a73c-aa794ea7cf58
		sourceColumn: date
		sourceProviderType: datetime2
		summarizeBy: None

		annotation SummarizationSetBy = Automatic

	column is_idle
		dataType: Int64
		formatString:= 0
		isDataTypeInferred: false
		lineageTag: 541f8da1-8aa7-4e06-a914-15e70321c151
		sourceColumn: is_idle
		sourceProviderType: bigint
		summarizeBy: Sum

		annotation SummarizationSetBy = Automatic

	column time_stamp
		dataType: DateTime
		formatString:= General Date
		isDataTypeInferred: false
		lineageTag: 1c6ba24e-73c5-4f9f-a540-6730222c29e5
		sourceColumn: time_stamp
		sourceProviderType: datetime2
		summarizeBy: None

		annotation SummarizationSetBy = Automatic

	column application_id
		dataType: String
		isDataTypeInferred: false
		lineageTag: 7f90bcd1-b8a8-476e-813a-d32498740144
		sourceColumn: application_id
		sourceProviderType: nvarchar(65535)
		summarizeBy: None

		annotation SummarizationSetBy = Automatic

	column application_type
		dataType: String
		isDataTypeInferred: false
		lineageTag: 85dd3fd4-a243-4a48-840e-5de10c279315
		sourceColumn: application_type
		sourceProviderType: nvarchar(65535)
		summarizeBy: None

		annotation SummarizationSetBy = Automatic

	column no_events
		dataType: Int64
		formatString:= 0
		isDataTypeInferred: false
		lineageTag: f8d31a2a-fd9e-43f7-9844-8ed727e7a54b
		sourceColumn: no_events
		sourceProviderType: bigint
		summarizeBy: Sum

		annotation SummarizationSetBy = Automatic

	column no_non_actionable_events
		dataType: Int64
		formatString:= 0
		isDataTypeInferred: false
		lineageTag: bf40cbb4-ef90-42d1-9733-f64c2d0abaa4
		sourceColumn: no_non_actionable_events
		sourceProviderType: bigint
		summarizeBy: Sum

		annotation SummarizationSetBy = Automatic

	column worktime
		dataType: Double
		isDataTypeInferred: false
		lineageTag: b9cb26bd-3885-4201-a013-0a0af4220ee1
		sourceColumn: worktime
		sourceProviderType: double
		summarizeBy: Sum

		annotation SummarizationSetBy = Automatic

		annotation PBI_FormatHint = {"isGeneralNumber":true}

	column date_string
		dataType: String
		isDataTypeInferred: false
		lineageTag: 9af9d4bc-ad4b-4cd5-907e-3b2fdddea27a
		sourceColumn: date_string
		sourceProviderType: nvarchar(65535)
		summarizeBy: None

		annotation SummarizationSetBy = Automatic

	column 'Worktime (Hrs)' = DIVIDE([worktime], 3600)
		dataType: Double
		isDataTypeInferred: false
		lineageTag: ff00d250-95b1-4746-acdc-426f66391fb1
		summarizeBy: Sum

		annotation SummarizationSetBy = Automatic

		annotation PBI_FormatHint = {"isGeneralNumber":true}

	column 'Application Type' = IF([application_type]="Whitelisted", "Process", IF([application_type]="Non-Whitelisted", "Non-Process", BLANK()))
		dataType: String
		isDataTypeInferred: false
		lineageTag: 8da02707-2b87-46df-b24e-9cb9d300d3a9
		summarizeBy: None

		annotation SummarizationSetBy = Automatic

	column 'Worktime (Min)' = DIVIDE([worktime], 60)
		dataType: Double
		isDataTypeInferred: false
		lineageTag: aa9d3528-9b33-4bed-aa1a-ddd154dbbb23
		summarizeBy: Sum

		annotation SummarizationSetBy = Automatic

		annotation PBI_FormatHint = {"isGeneralNumber":true}

	annotation PBI_ResultType = Table

