table applications
	lineageTag: dae8196e-4e4d-4b91-8e81-8220e8fccef0
	ordinal: 1

	partition 'applications-31de0e34-6d0e-4653-8ed1-79c38428ef7f' = M
		mode: DirectQuery
		expression:=
			let
			    Source = Databricks.Catalogs("" & deltalake_server & "", "" & deltalake_httppath & "", [Catalog = "", Database = ""]),
			    hive_metastore_Database = Source{[Name="hive_metastore",Kind="Database"]}[Data],
			    db_bi_gold = hive_metastore_Database{[Name="" & deltalake_db_bi_gold & "",Kind="Schema"]}[Data],
			    applications_Table = db_bi_gold{[Name="applications",Kind="Table"]}[Data]
			in
			    applications_Table

	column 'Processing vs. Non-processing app' = IF(applications[application_type] = 1003, "Processing", "Non-Processing")
		dataType: String
		isDataTypeInferred: false
		lineageTag: c2611927-01f9-4583-b16a-17b24fa26e9b
		summarizeBy: None

		annotation SummarizationSetBy = Automatic

	column application_name
		dataType: String
		isDataTypeInferred: false
		lineageTag: a985b7df-b05b-4aac-9fb4-03af66c9d9a4
		sourceColumn: application_name
		sourceProviderType: nvarchar(65535)
		summarizeBy: None

		annotation SummarizationSetBy = Automatic

	column application_alias
		dataType: String
		isDataTypeInferred: false
		lineageTag: 250b2589-f930-45ac-a357-f005d3c00556
		sourceColumn: application_alias
		sourceProviderType: nvarchar(65535)
		summarizeBy: None

		annotation SummarizationSetBy = Automatic

	column application_type
		dataType: Int64
		formatString:= 0
		isDataTypeInferred: false
		lineageTag: 5c4afe8e-a5d5-4947-90fb-825a9eab6b7c
		sourceColumn: application_type
		sourceProviderType: bigint
		summarizeBy: Sum

		annotation SummarizationSetBy = Automatic

	column applications_id
		dataType: String
		isDataTypeInferred: false
		lineageTag: 8262af60-2c22-41ff-85f0-34abe45554a2
		sourceColumn: applications_id
		sourceProviderType: nvarchar(65535)
		summarizeBy: None

		annotation SummarizationSetBy = Automatic

	column application_automation_enabled
		dataType: Boolean
		formatString:= "TRUE";"TRUE";"FALSE"
		isDataTypeInferred: false
		lineageTag: 8c25b9d0-b8db-4fca-bf74-afed9a710f3d
		sourceColumn: application_automation_enabled
		sourceProviderType: bit
		summarizeBy: None

		annotation SummarizationSetBy = Automatic

	column application_use_browser_extension
		dataType: Boolean
		formatString:= "TRUE";"TRUE";"FALSE"
		isDataTypeInferred: false
		lineageTag: a3e56174-ca1b-4ebd-b4e5-c68c5c788a07
		sourceColumn: application_use_browser_extension
		sourceProviderType: bit
		summarizeBy: None

		annotation SummarizationSetBy = Automatic

	column application_is_discarded
		dataType: Boolean
		formatString:= "TRUE";"TRUE";"FALSE"
		isDataTypeInferred: false
		lineageTag: 60d49baa-b0ef-4b79-8249-4a30f4c789bb
		sourceColumn: application_is_discarded
		sourceProviderType: bit
		summarizeBy: None

		annotation SummarizationSetBy = Automatic

	column Applications = if(applications[application_alias]<>BLANK(), applications[application_alias], applications[application_name])
		dataType: String
		isDataTypeInferred: false
		lineageTag: 915ad292-45de-4d1f-b07f-30a9cf2a339e
		summarizeBy: None

		annotation SummarizationSetBy = Automatic

	annotation PBI_ResultType = Table

