table 'DateTableTemplate_a183996e-8a10-4672-a928-cb87b4a91aed'
	isHidden
	isPrivate
	lineageTag: 6608c214-1826-4dcf-92dc-5e51deb6f9c1
	ordinal: 12

	partition 'DateTableTemplate_a183996e-8a10-4672-a928-cb87b4a91aed-16b03210-b5e6-4d20-b081-845eb3baca75' = Calculated
		mode: Import
		expression:= Calendar(Date(2015,1,1), Date(2015,1,1))

	column Date
		dataCategory: PaddedDateTableDates
		dataType: DateTime
		isDataTypeInferred: false
		isHidden
		isNameInferred: false
		lineageTag: f4f2edc4-4741-41d0-878f-f04d8e06381c
		sourceColumn: [Date]
		summarizeBy: None

		annotation SummarizationSetBy = User

	column Year = YEAR([Date])
		dataCategory: Years
		dataType: Int64
		isDataTypeInferred: false
		isHidden
		lineageTag: 17fac14c-cf9a-4e44-b900-bfd98d88a6bc
		summarizeBy: None

		annotation SummarizationSetBy = User

		annotation TemplateId = Year

	column MonthNo = MONTH([Date])
		dataCategory: MonthOfYear
		dataType: Int64
		isDataTypeInferred: false
		isHidden
		lineageTag: 66715740-b46b-45a1-9c3e-ea1145881ef6
		summarizeBy: None

		annotation SummarizationSetBy = User

		annotation TemplateId = MonthNumber

	column Month = FORMAT([Date], "MMMM")
		dataCategory: Months
		dataType: String
		isDataTypeInferred: false
		isHidden
		lineageTag: e325366b-dce7-4a54-b417-530afc782e9c
		sortByColumn: MonthNo
		summarizeBy: None

		annotation SummarizationSetBy = User

		annotation TemplateId = Month

	column QuarterNo = INT(([MonthNo] + 2) / 3)
		dataCategory: QuarterOfYear
		dataType: Int64
		isDataTypeInferred: false
		isHidden
		lineageTag: c8697db6-c261-4e8f-ae86-75439a0b67c1
		summarizeBy: None

		annotation SummarizationSetBy = User

		annotation TemplateId = QuarterNumber

	column Quarter = "Qtr " & [QuarterNo]
		dataCategory: Quarters
		dataType: String
		isDataTypeInferred: false
		isHidden
		lineageTag: c27a6072-95de-4440-a409-31fea37221f0
		sortByColumn: QuarterNo
		summarizeBy: None

		annotation SummarizationSetBy = User

		annotation TemplateId = Quarter

	column Day = DAY([Date])
		dataCategory: DayOfMonth
		dataType: Int64
		isDataTypeInferred: false
		isHidden
		lineageTag: 42ea0753-be33-490a-ad84-a6ae9b5f6556
		summarizeBy: None

		annotation SummarizationSetBy = User

		annotation TemplateId = Day

	hierarchy 'Date Hierarchy'
		lineageTag: c5bad064-cbd8-47b1-a2fb-627b7025af47

		level Year
			column: Year
			lineageTag: 940f1083-a0f5-4e0d-87d2-1c19dc98c090

		level Quarter
			column: Quarter
			lineageTag: 03075ea5-0eae-4ee6-9919-079eedb1f57c

		level Month
			column: Month
			lineageTag: fcc82df9-fd2b-44a4-9d9a-8f2f3bdc9ff0

		level Day
			column: Day
			lineageTag: 7d654b74-f5f3-4588-a0ec-61297c750051

		annotation TemplateId = DateHierarchy

	annotation __PBI_TemplateDateTable = true

	annotation DefaultItem = DateHierarchy

