table 'Filter - Persona'
	lineageTag: 3dfd3112-f5d4-4ced-8005-28f977233247
	ordinal: 10

	partition 'Filter - Persona-ee66c187-6592-4839-87c3-41745d0dbe9f' = M
		mode: DirectQuery
		expression:=
			let
			    Source = Databricks.Catalogs("" & deltalake_server & "", "" & deltalake_httppath & "", [Catalog = "", Database = ""]),
			    hive_metastore_Database = Source{[Name="hive_metastore",Kind="Database"]}[Data],
			    db_bi_gold = hive_metastore_Database{[Name="" & deltalake_db_bi_gold & "",Kind="Schema"]}[Data],
			    filter_persona_Table = db_bi_gold{[Name="filter_persona",Kind="Table"]}[Data],
			    #"Renamed Columns" = Table.RenameColumns(filter_persona_Table,{{"filter_persona_id", "Persona ID"}})
			in
			    #"Renamed Columns"

	column 'Persona ID'
		dataType: String
		isDataTypeInferred: false
		lineageTag: 7e1598fc-63a2-41f7-912f-fafc4665392c
		sourceColumn: "Persona ID"
		sourceProviderType: nvarchar(65535)
		summarizeBy: None

		annotation SummarizationSetBy = Automatic

	annotation PBI_ResultType = Table

