table 'Participant Hourly Pay ($)'
	lineageTag: 80dee19f-19e5-4208-bd8c-51f32a1b816a
	ordinal: 17

	partition 'Participant Hourly Pay ($)-d6844ffd-0e0a-479d-827a-a55bbb322fc9' = Calculated
		mode: Import
		expression:= GENERATESERIES(5, 100, 1)

	measure 'Participant Hourly Pay ($) Value' = SELECTEDVALUE('Participant Hourly Pay ($)'[Participant Hourly Pay ($)], 30)
		formatString:= 0
		lineageTag: ad39d931-94bd-4f14-82b6-c0ac991d6627

	column 'Participant Hourly Pay ($)'
		dataType: Int64
		formatString:= 0
		isDataTypeInferred: false
		isNameInferred: false
		lineageTag: 704e76c8-b802-4bf3-a8fe-2c8da59326b1
		sourceColumn: [Value]
		summarizeBy: None

		annotation SummarizationSetBy = User

		extendedProperty ParameterMetadata =
			{
			  "version": 0
			}

	annotation PBI_Id = e06a99b751904a2285e9f22e58eeacbf

