table 'Target Volume Per Qtr,'
	lineageTag: cca12747-aa03-4fa1-80b6-81da6dad3afb
	ordinal: 21

	partition 'Target Volume Per Qtr,' = Calculated
		mode: Import
		expression:= GENERATESERIES(0, 1500000, 1000)

	measure 'Target Volume Per Qtr, Value' = SELECTEDVALUE('Target Volume Per Qtr,'[Target Volume Per Qtr,])
		formatString:= 0
		lineageTag: a322844c-cf9b-42e3-9027-085ee4aaa663

	column 'Target Volume Per Qtr,'
		dataType: Int64
		formatString:= 0
		isDataTypeInferred: false
		isNameInferred: false
		lineageTag: ea50eb2f-bfa2-4379-bfdc-eba8378f4750
		sourceColumn: [Value]
		summarizeBy: None

		annotation SummarizationSetBy = User

		extendedProperty ParameterMetadata =
			{
			  "version": 0
			}

	annotation PBI_Id = b7d8c9d714314b21b10ef8ef52da9af4

