table data_attributes
	lineageTag: 9518918e-3c3b-4a24-b2d9-e8c9a28b0c38
	ordinal: 5

	partition 'data_attributes-b52a5ba3-1da2-43d6-a4f6-ccafe92033f2' = M
		mode: DirectQuery
		expression:=
			let
			    Source = Databricks.Catalogs("" & deltalake_server & "", "" & deltalake_httppath & "", [Catalog = "", Database = ""]),
			    hive_metastore_Database = Source{[Name="hive_metastore",Kind="Database"]}[Data],
			    db_bi_gold = hive_metastore_Database{[Name="" & deltalake_db_bi_gold & "",Kind="Schema"]}[Data],
			    data_attributes_Table = db_bi_gold{[Name="data_attributes",Kind="Table"]}[Data]
			in
			    data_attributes_Table

	column event_id
		dataType: String
		isDataTypeInferred: false
		lineageTag: e3f735c7-f23c-4e0f-99ba-47aa85b172b8
		sourceColumn: event_id
		sourceProviderType: nvarchar(65535)
		summarizeBy: None

		annotation SummarizationSetBy = Automatic

	column data_attributes_name
		dataType: String
		isDataTypeInferred: false
		lineageTag: 1ea59cd6-cabd-437c-a761-392d277864f8
		sourceColumn: data_attributes_name
		sourceProviderType: nvarchar(65535)
		summarizeBy: None

		annotation SummarizationSetBy = Automatic

	column data_attributes_value
		dataType: String
		isDataTypeInferred: false
		lineageTag: fb62502f-7303-4c85-b86e-52eeb12d94d6
		sourceColumn: data_attributes_value
		sourceProviderType: nvarchar(65535)
		summarizeBy: None

		annotation SummarizationSetBy = Automatic

	annotation PBI_ResultType = Table

