table 'Filter - Case ID'
	lineageTag: 51d2a1ff-f787-4d3d-a8b2-5fcc0c93668f
	ordinal: 8

	partition 'Filter - Case ID-a0d7fd19-42b1-485e-a304-2992824ae4a6' = M
		mode: DirectQuery
		expression:=
			let
			    Source = Databricks.Catalogs("" & deltalake_server & "", "" & deltalake_httppath & "", [Catalog = "", Database = ""]),
			    hive_metastore_Database = Source{[Name="hive_metastore",Kind="Database"]}[Data],
			    db_bi_gold = hive_metastore_Database{[Name="" & deltalake_db_bi_gold & "",Kind="Schema"]}[Data],
			    filter_case_id_Table = db_bi_gold{[Name="filter_case_id",Kind="Table"]}[Data],
			    #"Renamed Columns" = Table.RenameColumns(filter_case_id_Table,{{"filter_case_id_id", "Case ID"}})
			in
			    #"Renamed Columns"

	column 'Case ID'
		dataType: String
		isDataTypeInferred: false
		lineageTag: d53f59ea-3cae-4db9-97eb-790f0014214a
		sourceColumn: "Case ID"
		sourceProviderType: nvarchar(65535)
		summarizeBy: None

		annotation SummarizationSetBy = Automatic

	annotation PBI_ResultType = Table

