table 'Filter - Date Range'
	lineageTag: 8c3f637d-b54a-41f2-98a5-e7f1803645e0
	ordinal: 18

	partition 'Filter - Date Range-c73d2e5f-4c7a-47de-8403-5960457791a2' = M
		mode: DirectQuery
		expression:=
			let
			    Source = Databricks.Catalogs("" & deltalake_server & "", "" & deltalake_httppath & "", [Catalog = "", Database = ""]),
			    hive_metastore_Database = Source{[Name="hive_metastore",Kind="Database"]}[Data],
			    db_bi_gold = hive_metastore_Database{[Name="" & deltalake_db_bi_gold & "",Kind="Schema"]}[Data],
			    filter_date_range_Table = db_bi_gold{[Name="filter_date_range",Kind="Table"]}[Data],
			    #"Renamed Columns" = Table.RenameColumns(filter_date_range_Table,{{"date", "Date"}})
			in
			    #"Renamed Columns"

	column Date
		dataType: DateTime
		formatString:= dd/mm/yyyy
		isDataTypeInferred: false
		lineageTag: 48412db9-f61a-4367-ad93-a3cde1afd44b
		sourceColumn: Date
		sourceProviderType: date
		summarizeBy: None

		annotation SummarizationSetBy = Automatic

		annotation UnderlyingDateTimeDataType = Date

		annotation PBI_FormatHint = {"isCustom":true}

	annotation PBI_ResultType = Table

