table 'LocalDateTable_0e42e7b7-1de1-49c1-b567-da707c97f1c7'
	isHidden
	lineageTag: 659c82d6-39af-4ee6-ace8-860e9375f9c4
	showAsVariationsOnly
	ordinal: 26

	partition 'LocalDateTable_0e42e7b7-1de1-49c1-b567-da707c97f1c7' = Calculated
		mode: Import
		expression:= Calendar(Date(Year(MIN('Case IDs'[Start Date])), 1, 1), Date(Year(MAX('Case IDs'[Start Date])), 12, 31))

	column Date
		dataCategory: PaddedDateTableDates
		dataType: DateTime
		isHidden
		lineageTag: 8021ee3c-84b1-4949-98c6-fbbc20535544
		sourceColumn: [Date]
		summarizeBy: None

		annotation SummarizationSetBy = User

	column Year = YEAR([Date])
		dataCategory: Years
		dataType: Int64
		isHidden
		lineageTag: c0ccdab3-df74-4676-9a90-afa886dfdab4
		summarizeBy: None

		annotation SummarizationSetBy = User

		annotation TemplateId = Year

	column MonthNo = MONTH([Date])
		dataCategory: MonthOfYear
		dataType: Int64
		isHidden
		lineageTag: bd773ac0-ba39-4334-a188-9e3b315348bd
		summarizeBy: None

		annotation SummarizationSetBy = User

		annotation TemplateId = MonthNumber

	column Month = FORMAT([Date], "MMMM")
		dataCategory: Months
		dataType: String
		isHidden
		lineageTag: 468920f1-9fa8-45dc-a0ce-db2cc47ceef0
		sortByColumn: MonthNo
		summarizeBy: None

		annotation SummarizationSetBy = User

		annotation TemplateId = Month

	column QuarterNo = INT(([MonthNo] + 2) / 3)
		dataCategory: QuarterOfYear
		dataType: Int64
		isHidden
		lineageTag: 1cb76382-2e30-48b8-96fd-c6572938d5ba
		summarizeBy: None

		annotation SummarizationSetBy = User

		annotation TemplateId = QuarterNumber

	column Quarter = "Qtr " & [QuarterNo]
		dataCategory: Quarters
		dataType: String
		isHidden
		lineageTag: 2bf9e7c4-f5e8-44d5-9b34-6a128980d7d4
		sortByColumn: QuarterNo
		summarizeBy: None

		annotation SummarizationSetBy = User

		annotation TemplateId = Quarter

	column Day = DAY([Date])
		dataCategory: DayOfMonth
		dataType: Int64
		isHidden
		lineageTag: 1b171fe6-d036-4c13-ad11-e936316bbde1
		summarizeBy: None

		annotation SummarizationSetBy = User

		annotation TemplateId = Day

	hierarchy 'Date Hierarchy'
		lineageTag: 423075fa-22f1-4f9d-ade5-6ebf443e52ab

		level Year
			column: Year
			lineageTag: 8b82a774-0cb7-4231-92ef-a93505c45e6c

		level Quarter
			column: Quarter
			lineageTag: d783458d-9373-468d-be33-a9b396833149

		level Month
			column: Month
			lineageTag: 9f62db4b-9aa5-4a17-8aef-89aadece77b5

		level Day
			column: Day
			lineageTag: 19b01904-1586-4873-8c2e-c39c3754ff82

		annotation TemplateId = DateHierarchy

	annotation __PBI_LocalDateTable = true

