table processes
	lineageTag: 2c7fb193-c108-44cf-83bf-81acf3e3467e
	ordinal: 4

	partition 'processes-de7df02c-616b-4970-a6d8-a7ce5d6f0460' = M
		mode: DirectQuery
		expression:=
			let
			    Source = Databricks.Catalogs("" & deltalake_server & "", "" & deltalake_httppath & "", [Catalog = "", Database = ""]),
			    hive_metastore_Database = Source{[Name="hive_metastore",Kind="Database"]}[Data],
			    db_bi_gold = hive_metastore_Database{[Name="" & deltalake_db_bi_gold & "",Kind="Schema"]}[Data],
			    processes_Table = db_bi_gold{[Name="processes",Kind="Table"]}[Data]
			in
			    processes_Table

	column process_name
		dataType: String
		isDataTypeInferred: false
		lineageTag: 8da2cb43-152a-4dcd-9d69-3dc5c7103509
		sourceColumn: process_name
		sourceProviderType: nvarchar(65535)
		summarizeBy: None

		annotation SummarizationSetBy = Automatic

	column parent_process_name
		dataType: String
		isDataTypeInferred: false
		lineageTag: 29b2fae0-f0b9-4710-a683-21ca35d84d8d
		sourceColumn: parent_process_name
		sourceProviderType: nvarchar(65535)
		summarizeBy: None

		annotation SummarizationSetBy = Automatic

	column subprocess_name
		dataType: String
		isDataTypeInferred: false
		lineageTag: 3559e652-31d1-4b1f-8007-f4e36cac61bb
		sourceColumn: subprocess_name
		sourceProviderType: nvarchar(65535)
		summarizeBy: None

		annotation SummarizationSetBy = Automatic

	column processes_id
		dataType: String
		isDataTypeInferred: false
		lineageTag: ef4791df-9a1e-4961-afb3-23a2592ca1a0
		sourceColumn: processes_id
		sourceProviderType: nvarchar(65535)
		summarizeBy: None

		annotation SummarizationSetBy = Automatic

	annotation PBI_ResultType = Table

