table 'LocalDateTable_7984a11b-4ce3-4574-8081-dfc6c1a222b1'
	isHidden
	lineageTag: 15dc5ebc-423b-4237-91fa-3fcf4c0c26d5
	showAsVariationsOnly
	ordinal: 7

	partition 'LocalDateTable_7984a11b-4ce3-4574-8081-dfc6c1a222b1' = Calculated
		mode: Import
		expression:= Calendar(Date(Year(MIN('Trend'[Est. Start Date])), 1, 1), Date(Year(MAX('Trend'[Est. Start Date])), 12, 31))

	column Date
		dataCategory: PaddedDateTableDates
		dataType: DateTime
		isDataTypeInferred: false
		isHidden
		isNameInferred: false
		lineageTag: 625f84c8-99db-4e2f-9144-0688916ed431
		sourceColumn: [Date]
		summarizeBy: None

		annotation SummarizationSetBy = User

	column Year = YEAR([Date])
		dataCategory: Years
		dataType: Int64
		isDataTypeInferred: false
		isHidden
		lineageTag: e30790f0-3788-4ca5-a548-bcb2a104595b
		summarizeBy: None

		annotation SummarizationSetBy = User

		annotation TemplateId = Year

	column MonthNo = MONTH([Date])
		dataCategory: MonthOfYear
		dataType: Int64
		isDataTypeInferred: false
		isHidden
		lineageTag: e34897a8-dabb-4a73-b319-4c5be6ea6e23
		summarizeBy: None

		annotation SummarizationSetBy = User

		annotation TemplateId = MonthNumber

	column Month = FORMAT([Date], "MMMM")
		dataCategory: Months
		dataType: String
		isDataTypeInferred: false
		isHidden
		lineageTag: 720c86b5-60b2-427c-a450-25ab37410b69
		sortByColumn: MonthNo
		summarizeBy: None

		annotation SummarizationSetBy = User

		annotation TemplateId = Month

	column QuarterNo = INT(([MonthNo] + 2) / 3)
		dataCategory: QuarterOfYear
		dataType: Int64
		isDataTypeInferred: false
		isHidden
		lineageTag: 808a0dc0-e86b-41f1-95fe-4cd8407dda9a
		summarizeBy: None

		annotation SummarizationSetBy = User

		annotation TemplateId = QuarterNumber

	column Quarter = "Qtr " & [QuarterNo]
		dataCategory: Quarters
		dataType: String
		isDataTypeInferred: false
		isHidden
		lineageTag: b175b548-6c5f-4f24-86b7-b1f451f3c6e6
		sortByColumn: QuarterNo
		summarizeBy: None

		annotation SummarizationSetBy = User

		annotation TemplateId = Quarter

	column Day = DAY([Date])
		dataCategory: DayOfMonth
		dataType: Int64
		isDataTypeInferred: false
		isHidden
		lineageTag: 47fee091-56b1-499a-a7aa-f3d491146b66
		summarizeBy: None

		annotation SummarizationSetBy = User

		annotation TemplateId = Day

	hierarchy 'Date Hierarchy'
		lineageTag: a7868a4f-cc25-4443-b49a-08f885eefc26

		level Year
			column: Year
			lineageTag: 704146ef-450f-4280-b868-db418697dce8

		level Quarter
			column: Quarter
			lineageTag: af71f1b4-9936-48c7-968f-7c53f0e55df8

		level Month
			column: Month
			lineageTag: 822d1682-db20-46df-a8a3-4c51cacdc128

		level Day
			column: Day
			lineageTag: c3b79263-7f63-419d-8cbe-ca36aa6a4e57

		annotation TemplateId = DateHierarchy

	annotation __PBI_LocalDateTable = true

