table 'LocalDateTable_3dd17449-57c0-49d7-8742-f3bcf7a0cc5b'
	isHidden
	lineageTag: c6a73f13-7688-4425-8c88-8a217f0b727e
	showAsVariationsOnly
	ordinal: 13

	partition 'LocalDateTable_3dd17449-57c0-49d7-8742-f3bcf7a0cc5b' = Calculated
		mode: Import
		expression:= Calendar(Date(Year(MIN('Sheet1'[Est. End Date])), 1, 1), Date(Year(MAX('Sheet1'[Est. End Date])), 12, 31))

	column Date
		dataCategory: PaddedDateTableDates
		dataType: DateTime
		isDataTypeInferred: false
		isHidden
		isNameInferred: false
		lineageTag: 1a08723c-3e17-45e1-bcac-9bb193b3b4a1
		sourceColumn: [Date]
		summarizeBy: None

		annotation SummarizationSetBy = User

	column Year = YEAR([Date])
		dataCategory: Years
		dataType: Int64
		isDataTypeInferred: false
		isHidden
		lineageTag: 84248d67-5182-46d4-9800-bc764d8d833f
		summarizeBy: None

		annotation SummarizationSetBy = User

		annotation TemplateId = Year

	column MonthNo = MONTH([Date])
		dataCategory: MonthOfYear
		dataType: Int64
		isDataTypeInferred: false
		isHidden
		lineageTag: fbb1e084-ee4f-4ed6-b5bd-9d8385fa1292
		summarizeBy: None

		annotation SummarizationSetBy = User

		annotation TemplateId = MonthNumber

	column Month = FORMAT([Date], "MMMM")
		dataCategory: Months
		dataType: String
		isDataTypeInferred: false
		isHidden
		lineageTag: 74559fd7-3611-4a9c-ac14-62e8ccbec026
		sortByColumn: MonthNo
		summarizeBy: None

		annotation SummarizationSetBy = User

		annotation TemplateId = Month

	column QuarterNo = INT(([MonthNo] + 2) / 3)
		dataCategory: QuarterOfYear
		dataType: Int64
		isDataTypeInferred: false
		isHidden
		lineageTag: 9da7ad1d-22f3-4543-93a8-c96dcc9fa9e8
		summarizeBy: None

		annotation SummarizationSetBy = User

		annotation TemplateId = QuarterNumber

	column Quarter = "Qtr " & [QuarterNo]
		dataCategory: Quarters
		dataType: String
		isDataTypeInferred: false
		isHidden
		lineageTag: 76cca134-19ab-4536-a3a0-bcbd1120a9e5
		sortByColumn: QuarterNo
		summarizeBy: None

		annotation SummarizationSetBy = User

		annotation TemplateId = Quarter

	column Day = DAY([Date])
		dataCategory: DayOfMonth
		dataType: Int64
		isDataTypeInferred: false
		isHidden
		lineageTag: c87d76d3-d30e-4f02-aac5-e58486f4400f
		summarizeBy: None

		annotation SummarizationSetBy = User

		annotation TemplateId = Day

	hierarchy 'Date Hierarchy'
		lineageTag: 5f9bdad1-8c79-4753-a4fb-be7beffba1b4

		level Year
			column: Year
			lineageTag: f6cd6a8e-89d6-4dce-9073-0dd85f245dea

		level Quarter
			column: Quarter
			lineageTag: a5e2ff7d-f9e0-4c48-808c-6c58fd94cef3

		level Month
			column: Month
			lineageTag: 26ea5702-f515-46fc-8439-a45ef3da056f

		level Day
			column: Day
			lineageTag: db0478c0-4cc3-4720-b8b7-0c626309403f

		annotation TemplateId = DateHierarchy

	annotation __PBI_LocalDateTable = true

